#MySQL database credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utopia
spring.datasource.username=username
spring.datasource.password=password

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=cancellation-service
